-- Initial HakTools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HakTools
version:             0.0.0.0
synopsis:            Tools that I wrote in haskell. Things such as homework and other learnings.
-- description:         
homepage:            http://www.github.com/raisdead/HakTools
license:             MIT
license-file:        LICENSE
author:              Raisdead
maintainer:          raisdead@gmail.com
-- copyright:           
category:            Algorithms
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Learning.Perceptron
  -- other-modules:       
  build-depends:       base ==4.6.*, QuickCheck ==2.6, hmatrix ==0.15.0.1
